.station-number {
    display: inline-block;
    text-align: center;
    line-height: 24px;
    width: 24px;
    height: 24px;
}

.seats-container {
    margin-top: 20px;
    max-width: 200px;
}

.seat-box {
    padding: 10px;
    text-align: center;
    background: #f0f8ff;
    border: 1px solid;
    cursor: pointer;
}

.seat-box:hover {
    background-color: green;
    color: #fff;
    transition: 0.3s;
}

.seat-box.selected {
    background-color: orange;
    color: #fff;
    transition: 0.3s;
}

.seat-box.disabled {
    background-color: #c7c8c9;
    pointer-events: none;
}

.seat-row {
    margin: 2px;
}