{
  "name": "@3mr-mahmoud/busbooking",
  "version": "4.5.0",
  "description": "Bus Booking System",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "git@github.com:3mr-mahmoud/busbooking-front-2.git"
  },
  "license": "MIT",
  "author": "Bus Booking System",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.1.2",
    "@coreui/coreui": "^4.3.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.11.0",
    "@coreui/react-chartjs": "^2.1.3",
    "@coreui/utils": "^2.0.2",
    "axios": "^1.6.2",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.2",
    "core-js": "^3.31.0",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-rating-star-with-type": "^1.2.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.0",
    "react-toastify": "^9.1.3",
    "redux": "4.2.1",
    "simplebar-react": "^2.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "react-scripts": "5.0.1",
    "sass": "^1.63.6",
    "web-vitals": "^3.3.2"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
